class MedicalStaff{}
class Doctor extends MedicalStaff{}
class Nurse extends MedicalStaff{}
class HeadDoctor extends Doctor{}

------------------------------------------------------------------------
                                                           |  Correct? |
-----------------------------------------------------------|-----------|
Doctor doctor1 = new Doctor();                             |    Yes    |
-----------------------------------------------------------|-----------|
Doctor doctor2 = new MedicalStaff();                       |     No    |
-----------------------------------------------------------|-----------|
Doctor doctor3 = new HeadDoctor();                         |    Yes    |
-----------------------------------------------------------|-----------|
Object object1 = new HeadDoctor();                         |    Yes    |
-----------------------------------------------------------|-----------|
HeadDoctor doctor5 = new Object();                         |     No    |
-----------------------------------------------------------|-----------|
Doctor doctor6 = new Nurse();                              |     No    |
-----------------------------------------------------------|-----------|
Nurse nurse = new Doctor();                                |     No    |
-----------------------------------------------------------|-----------|
Object object2 = new Nurse();                              |    Yes    |
-----------------------------------------------------------|-----------|
List<Doctor> list1= new ArrayList<Doctor>();               |    Yes    |
-----------------------------------------------------------|-----------|
List<MedicalStaff> list2 = new ArrayList<Doctor>();        |     No    |
-----------------------------------------------------------|-----------|
List<Doctor> list3 = new ArrayList<MedicalStaff>();        |     No    |
-----------------------------------------------------------|-----------|
List<Object> list4 = new ArrayList<Doctor>();              |     No    |
-----------------------------------------------------------|-----------|
List<Object> list5 = new ArrayList<Object>();              |    Yes    |
-----------------------------------------------------------|-----------|
public void myMethod(List<? extends MedicalStaff> list){   |    Yes    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
MedicalStaff staff = list.get(0);                          |    Yes    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
Object object = list.get(0);                               |    Yes    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
list.add(new MedicalStaff());                              |     No    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
list.add(new Doctor());                                    |     No    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
list.add(new HeadDoctor());                                |     No    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
list.add(new Object());                                    |     No    |
}                                                          |           |
-----------------------------------------------------------|-----------|
public void myMethod(List<? super MedicalStaff> list){     |    Yes    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
MedicalStaff staff = list.get(0);                          |     No    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
Object object = list.get(0);                               |    Yes    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
list.add(new MedicalStaff());                              |    Yes    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
list.add(new Doctor());                                    |    Yes    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|-----------|
list.add(new Object());                                    |    No     |
}                                                          |           |
-----------------------------------------------------------|-----------|